# Generated by Django 2.2.9 on 2020-03-04 15:23

from django.db import migrations, models
import taggit.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('taggit', '0003_taggeditem_add_unique_index'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=23, verbose_name='Name')),
                ('email', models.EmailField(blank=True, default='', max_length=150, verbose_name='Email')),
            ],
        ),
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now=True, verbose_name='Date now')),
                ('end_date', models.DateField(verbose_name='Date End')),
                ('note', models.TextField(blank=True, verbose_name='Note')),
                ('attach', models.FileField(upload_to='media')),
                ('task', models.BooleanField(verbose_name='Task')),
                ('type', models.CharField(choices=[('EXAMPLE1', 'Example 1'), ('EXAMPLE2', 'Example 2')], default='EXAMPLE1', max_length=2)),
                ('tag', taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags')),
            ],
        ),
    ]
