# Generated by Django 2.2.9 on 2020-03-04 15:36

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0002_auto_20200304_1530'),
    ]

    operations = [
        migrations.AddField(
            model_name='note',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='CMS.UserNote'),
            preserve_default=False,
        ),
    ]
